{
	"info": {
		"_postman_id": "0ef32048-1c5b-4667-81f7-95af18a26141",
		"name": "TODO-LIST-API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "findAll",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "90cac471-5e2b-4684-8613-7ea4e3501af8",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/tarefa/",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"tarefa",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "logs",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "b44c36bf-cbd8-437a-a596-1addaa37dcd4",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/log/logs",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"log",
						"logs"
					]
				}
			},
			"response": []
		},
		{
			"name": "findById",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "c348497b-d288-43dc-b565-50116a0b947f",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/tarefa/2",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"tarefa",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "save",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "249b510d-f744-4ccb-8b1f-c29bd89c37b4",
						"exec": [
							"pm.test(\"Successful POST request\", function () {",
							"    pm.expect(pm.response.code).to.be.oneOf([201,202]);",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": " {\r\n        \r\n        \"nomeTarefa\": \"Testar método POST\",\r\n        \"descricao\": \"Realizar teste de inserção de nova tarefa via POST\",\r\n        \"status\": \"Completed\"\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/tarefa/",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"tarefa",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "update",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "9182d13a-c67b-4d93-a206-93d9c5c1ff7f",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"nomeTarefa\": \"Passar no teste do Itau\",\r\n        \"descricao\": \"Passar no teste e virar Engenheira Jr\",\r\n        \"status\": \"Pending\"\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/tarefa/2",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"tarefa",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "dd17bce6-ce86-487e-ad0f-6f112e7362d9",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/tarefa/3",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"tarefa",
						"3"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}